DATABASE_URL = 'postgres://postgres:localpostgres@127.0.0.1:5432/postgres'
SERVER_ADDRESS = '0.0.0.0:2555'
JWT_SECRET = 'IExS/ieW4OocBblt8+8nRkRMQn9W3XPenyTAznKh1V8='
WEBAUTHN_RP_ID = 'localhost'
WEBAUTHN_RP_ORIGIN = 'http://localhost'